# Generated by Django 3.2 on 2021-06-09 00:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enroll', '0002_alter_employee_id'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='employee',
            new_name='Information',
        ),
    ]
